:root{
	--mainColor:#ffffff;
	--secondaryColor:#e9ecf5;

	--borderColor:#ffffff;

	--border:#c2cada;

	--mainText:#0d276b;
	--secondaryText:#3d73dd;

	--themeDotBorder:#24292e;

	--previewBg:rgb(251, 249, 243, 0.8);
	--previewShadow:#ffd4d4;


	--buttonColor:#0d276b;


}


html, body{
	padding: 0;
	margin: 0;
	scroll-behavior: smooth;
	overflow-x: hidden; 
    
}

body *{
	transition: 0.3s;
}


h1, h2, h3, h4, h5, h6, strong{
	color: var(--mainText);
	font-family: 'Russo One', sans-serif;
	font-weight: 500;
}

p, li, span, label, input, textarea{
	color: var(--secondaryText);
	font-family: 'Roboto Mono', monospace;
}

a{
	text-decoration: none;
	color:#f1554c;
}

ul{
	list-style: none;
}

h1 { font-size: 56px;}
h2 { font-size: 36px;}
h3 { font-size: 28px;}
h4 { font-size: 24px;}
h5 { font-size: 20px;}
h6 { font-size: 16px;}


.s1{
	background-color: var(--secondaryColor);
	border-bottom:1px solid var(--borderColor);
	overflow:auto;
}

.s2{
	background-color: var(--mainColor);
	border-bottom:1px solid var(--borderColor);
	overflow:auto;
}



.main-contain{
	width: 100%;
	margin: 0 auto;
}


.main-container{
	width: 1200px;
	margin: 0 auto;
}


.logoo img{
		width: 60px;
		padding-left: 10px;
}


.intro-wrapper{
	background-color: var(--secondaryColor);
	border:1px solid var(--borderColor);
	border-radius:5px 5px 0 0;


	-webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);

	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-areas: 
		'nav-wrapper nav-wrapper'
		'left-column right-column'
	;
}


.plex{
	display: flex;
	justify-content: space-between;
}


.nav-wrapper{
	border-radius:5px 5px 0 0;
	grid-area:nav-wrapper;
	border-bottom: 1px solid var(--borderColor);
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: var(--mainColor);
}

#navigation a{
	color:#f1554c;
}


#navigation{
	margin:0;
	padding: 10px;
}

#navigation li{
	display: inline-block;
	margin-right: 5px;
	margin-left:5px;
}

.dots-wrapper{
	display: flex;
	padding: 10px;
}


.browser-dot{
	background-color: black;
	height: 15px;
	width: 15px;
	border-radius: 50%;
	margin: 5px;

	-webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);

}


.left-column{
	grid-area: left-column;
	padding-top:50px;
	padding-bottom: 50px;
}

#profile_pic{
	display: block;
	margin:0 auto;
	border-radius: 50px;
	height: 100px;
	width: 100px;
	object-fit: cover;
	border:2px solid var(--borderColor);
}


#theme-options-wrapper{
	display: flex;
	justify-content: center;
}

.theme-dot{
	height: 30px;
	width: 30px;
	background-color: black;
	border-radius: 50%;

	margin: 5px;
	border:2px solid var(--themeDotBorder);

	-webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);

	cursor: pointer;
}


.theme-dot:hover{
	border-width: 5px;
}


#light-mode{
	background-color: #fff;
}

#blue-mode{
	background-color: #192734;
}

#green-mode{
	background-color: #78866b;
}

#purple-mode{
	background-color: #7E4C74;
}

#settings-note{
	font-size: 12px;
	font-style: italic;
	text-align: center;
}

.right-column{
	grid-area: right-column;
	display: grid;
	align-content: center;

	padding-top: 50px;
	padding-bottom: 50px;
}


#preview-shadow{
	background-color: var(--mainColor);
	max-width: 300px;
	height: 180px;
	padding-left: 30px;
	padding-top: 30px;
	border-radius: 7px;
}

#preview{
	width: 300px;
	border:1.5px solid #17a2b8;
	background-color: var(--previewBg);
	padding:15px;
	position: relative;
}

.corner{
	width:7px;
	height: 7px;
	border-radius: 50%;
	border:1.5px solid #17a2b8;
	background-color: #fff;
	position: absolute;
}

#corner-tl{
	top:-5px;
	left: -5px
}

#corner-tr{
	top:-5px;
	right: -5px
}


#corner-br{
	bottom:-5px;
	right: -5px
}


#corner-bl{
	bottom:-5px;
	left: -5px
}

.about-wrapper{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
	padding-bottom: 50px;
	padding-top: 50px;
	gap:100px;
}


#skills{
	display: flex;
	justify-content: space-evenly;
	background-color: var(--secondaryColor);
	border-radius: 7px;
}

.social-links{
	display: grid;
	align-content: center;
	text-align: center;
}

#social_img{
	width: 80%;
	display: block;
	height: auto;
	margin: 0 auto;
	background-color: var(--secondaryColor);
	border-radius: 7px;
	
}


.express{
    
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 15px;
	
  }
  
  .two-colmn{
	display: flex;
	align-items: center;
	justify-content: space-around;
  }
  .three-column{
	display: flex;
	align-items: center;
	justify-content: space-between;
  }
  .column-to{
	display: flex;
	align-items: center;
	justify-content: space-around;
  }
  
  .firebase{
	display: flex;
	align-items: center;
	justify-content: center;
  }
  
  .pointer{
	cursor: pointer;
	width: 80px;
	height: 75px;
	padding-right: 15px;
  }
  
  .pointer:hover{
	transform: scale(1.3);
	
  }

  .pos{
	  border-radius: 7px;
  }
  


.post-wrapper{
	display: grid;
	grid-template-columns: repeat(auto-fit, 320px);
	gap:20px;
	justify-content: center;
	padding-bottom: 50px;
}

.post{
	border:1px solid var(--borderColor);
	-webkit-box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
	-moz-box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
	box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
}

.thumbnail{
	display: block;
	width: 100%;
	height:180px;
	object-fit: cover;
}

.post-preview{
	background-color: #fff;
	padding:15px;
}

.post-title{
	color:#0d276b;
	margin: 0;
}

.post-intro{
	color:var(--secondaryText);
	font-size: 14px;
}


#contact-form{
	display: block;
	max-width: 600px;
	margin: 0 auto;
	border: 1px solid var(--border);
	padding: 15px;
	border-radius: 5px;
	background-color: var(--secondaryColor);
	margin-bottom: 50px;

}

#contact-form label{
	line-height: 2.7em;
}

#contact-form textarea{
	min-height: 100px;
	font-size: 14px;
}


.input-field{
	width: 100%;
	padding-top: 10px;
	padding-bottom:10px; 
	background-color: var(--mainColor);
	border-radius: 5px;
	border:1px solid var(--border);
	font-size: 14px;
}


#submit-btn{
	margin-top: 10px;
	width: 100%;
	padding-top: 10px;
	padding-bottom:10px; 
	color: #fff;
	border-radius: 5px;
	background-color: var(--buttonColor);
	border:none;
}


.copyright {
    width: 100%;
    text-align: center;
    background-color:var(--secondaryColor);
    padding: 1rem 0;
	position: relative;
	border: 1px solid var(--border);
}

.up {
    position: absolute;
    width: 4rem;
    height: 4rem;
    background-color:var(--secondaryText);
    top: -2.1rem;
    right: 5rem;
    border-radius: 100%;
    display: flex;
    animation: pulse 2s infinite;
    cursor: pointer;
}



.up  a {
    color: var(--mainColor);
    font-size: 1.3rem;
    margin: auto;
}

.copyright p {
	font-size: 1rem;
	color: var(--mainText);
}

ul.social-set {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
		-ms-flex-direction: row;
			flex-direction: row;
	-ms-flex-wrap: wrap;
		flex-wrap: wrap;
	-webkit-box-pack: center;
		-ms-flex-pack: center;
			justify-content: center;
	list-style: none;
	margin: 0;
	padding: 0;
	height: auto;
	width: auto;
  }
  ul.social-set li {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
		-ms-flex-pack: center;
			justify-content: center;
	-webkit-box-align: center;
		-ms-flex-align: center;
			align-items: center;
  }
  /* Font Awesome icons */
  a.sociali {
	font-size: 1.2em;
	line-height: 1.2em;
	padding: 10px;
	background: var(--secondaryText);
	border-radius: 6px;
	color: #fff;
	margin-right: 10px;
	margin-bottom: 10px !important;
	padding-bottom: 10px !important;
  }
  a.sociali:hover, a.sociali:focus {
	background: var(--mainText);
  }
  




@media screen and (max-width: 1200px){
	.main-container{
		width: 95%;
	}

	.main-contain{
		width: 100%;
		
	}
	#social_img{
		width: 100%;
	
	}
	
}

@media screen and (max-width: 800px){
	.intro-wrapper{
		grid-template-columns: 1fr;
		grid-template-areas: 
			'nav-wrapper'
			'left-column'
			'right-column'
		;
	}

	.right-column{
		justify-content: center;
		padding-top: 0;
	}

	.up {
        right: 2rem;
    }


}

@media screen and (max-width: 400px){
	#preview-shadow{
		max-width: 280px;
		height: 180px;
		padding-left: 10px;
		padding-top: 10px;
	}

	#preview{
		width: 280px;

	}

}



